{
  "name": "tw-deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint --fix actions assets routes jobs utils"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.53.0"
  },
  "dependencies": {
    "tiddlywiki": "^5.3.1"
  }
}
